<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Aisha Shahid: Home </title>
    <meta charset="utf-8" />
  </head>
  <body>
    <header>
    <h1>Aisha Shahid</h1>
    </header>

    <main>

    <h2> About Me</h2>

    <p>
      I am a third year transfer student studying Information Technology and
      Management at the Illinois Institute of Technology in Chicago, IL. I
      live in the northern suburbs and commute to school. I am driven by the
      world of innovation and possess a budding interest in the increasingly
      demanding field of cybersecurity and forensics.
    </p>
  </main>
    <footer>
      <p>Site © Aisha Shahid. All rights reserved.</p>
    </footer>
  </body>
</html>
